{
  "schemaVersion": 1,
  "id": "modid",
  "version": "${version}",

  "name": "Potion Config",
  "description": "Allows you to configure potions",
  "authors": [
    "Stratecide"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "MIT",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.stratecide.potion_config.PotionConfigMod"
    ],
    "client": [
      "com.stratecide.potion_config.PotionConfigClient"
    ],
    "rei_client": [
      "com.stratecide.potion_config.compat.RoughlyEnoughItems"
    ]
  },
  "mixins": [
    "potion_config.mixins.json"
  ],
  "accessWidener" : "potion_config.accesswidener",

  "depends": {
    "fabricloader": ">=0.14.21",
    "minecraft": "~1.20",
    "java": ">=17"
  }
}
